<resources>
    <string name="app_name">Material</string>
    <string name="button_elevated">Elevated</string>
    <string name="button_v19">v19</string>
    <string name="button_v21">v21</string>
    <string name="current_theme_textview">Change Theme</string>
    <string name="red_button">Red</string>
    <string name="green_button">Green</string>
    <string name="blue_button">Blue</string>
    <string name="settings_button_desc">Settings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Material</string>
    <string name="nav_header_subtitle">Awesome Material Design App</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="nav_item_settings">Settings</string>
    <string name="nav_item_gallery">Gallery</string>
    <string name="photo_added_snack_text">Photo added</string>
</resources>
